# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dragon_fractal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kolya/projects/dragon_fractal/build/
# =============================================================================
# Object build statements for EXECUTABLE target dragon_fractal


#############################################
# Order-only phony target for dragon_fractal

build cmake_object_order_depends_target_dragon_fractal: phony || .

build CMakeFiles/dragon_fractal.dir/main.cpp.o: CXX_COMPILER__dragon_fractal_unscanned_Debug /home/kolya/projects/dragon_fractal/dragon_fractal/main.cpp || cmake_object_order_depends_target_dragon_fractal
  DEP_FILE = CMakeFiles/dragon_fractal.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/lib/fltk -isystem /home/kolya/projects/dragon_fractal/dragon_fractal/lib
  OBJECT_DIR = CMakeFiles/dragon_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles/dragon_fractal.dir

build CMakeFiles/dragon_fractal.dir/lib/Graph_lib/Graph.cpp.o: CXX_COMPILER__dragon_fractal_unscanned_Debug /home/kolya/projects/dragon_fractal/dragon_fractal/lib/Graph_lib/Graph.cpp || cmake_object_order_depends_target_dragon_fractal
  DEP_FILE = CMakeFiles/dragon_fractal.dir/lib/Graph_lib/Graph.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/lib/fltk -isystem /home/kolya/projects/dragon_fractal/dragon_fractal/lib
  OBJECT_DIR = CMakeFiles/dragon_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles/dragon_fractal.dir/lib/Graph_lib

build CMakeFiles/dragon_fractal.dir/lib/Graph_lib/GUI.cpp.o: CXX_COMPILER__dragon_fractal_unscanned_Debug /home/kolya/projects/dragon_fractal/dragon_fractal/lib/Graph_lib/GUI.cpp || cmake_object_order_depends_target_dragon_fractal
  DEP_FILE = CMakeFiles/dragon_fractal.dir/lib/Graph_lib/GUI.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/lib/fltk -isystem /home/kolya/projects/dragon_fractal/dragon_fractal/lib
  OBJECT_DIR = CMakeFiles/dragon_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles/dragon_fractal.dir/lib/Graph_lib

build CMakeFiles/dragon_fractal.dir/lib/Graph_lib/Window.cpp.o: CXX_COMPILER__dragon_fractal_unscanned_Debug /home/kolya/projects/dragon_fractal/dragon_fractal/lib/Graph_lib/Window.cpp || cmake_object_order_depends_target_dragon_fractal
  DEP_FILE = CMakeFiles/dragon_fractal.dir/lib/Graph_lib/Window.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/lib/fltk -isystem /home/kolya/projects/dragon_fractal/dragon_fractal/lib
  OBJECT_DIR = CMakeFiles/dragon_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles/dragon_fractal.dir/lib/Graph_lib

build CMakeFiles/dragon_fractal.dir/lib/vec/vec2d.cpp.o: CXX_COMPILER__dragon_fractal_unscanned_Debug /home/kolya/projects/dragon_fractal/dragon_fractal/lib/vec/vec2d.cpp || cmake_object_order_depends_target_dragon_fractal
  DEP_FILE = CMakeFiles/dragon_fractal.dir/lib/vec/vec2d.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/lib/fltk -isystem /home/kolya/projects/dragon_fractal/dragon_fractal/lib
  OBJECT_DIR = CMakeFiles/dragon_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles/dragon_fractal.dir/lib/vec

build CMakeFiles/dragon_fractal.dir/lib/poly/poly.cpp.o: CXX_COMPILER__dragon_fractal_unscanned_Debug /home/kolya/projects/dragon_fractal/dragon_fractal/lib/poly/poly.cpp || cmake_object_order_depends_target_dragon_fractal
  DEP_FILE = CMakeFiles/dragon_fractal.dir/lib/poly/poly.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/lib/fltk -isystem /home/kolya/projects/dragon_fractal/dragon_fractal/lib
  OBJECT_DIR = CMakeFiles/dragon_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles/dragon_fractal.dir/lib/poly

build CMakeFiles/dragon_fractal.dir/lib/Graph_lib/ext/graph.cpp.o: CXX_COMPILER__dragon_fractal_unscanned_Debug /home/kolya/projects/dragon_fractal/dragon_fractal/lib/Graph_lib/ext/graph.cpp || cmake_object_order_depends_target_dragon_fractal
  DEP_FILE = CMakeFiles/dragon_fractal.dir/lib/Graph_lib/ext/graph.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/lib/fltk -isystem /home/kolya/projects/dragon_fractal/dragon_fractal/lib
  OBJECT_DIR = CMakeFiles/dragon_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles/dragon_fractal.dir/lib/Graph_lib/ext


# =============================================================================
# Link build statements for EXECUTABLE target dragon_fractal


#############################################
# Link the executable dragon_fractal

build dragon_fractal: CXX_EXECUTABLE_LINKER__dragon_fractal_Debug CMakeFiles/dragon_fractal.dir/main.cpp.o CMakeFiles/dragon_fractal.dir/lib/Graph_lib/Graph.cpp.o CMakeFiles/dragon_fractal.dir/lib/Graph_lib/GUI.cpp.o CMakeFiles/dragon_fractal.dir/lib/Graph_lib/Window.cpp.o CMakeFiles/dragon_fractal.dir/lib/vec/vec2d.cpp.o CMakeFiles/dragon_fractal.dir/lib/poly/poly.cpp.o CMakeFiles/dragon_fractal.dir/lib/Graph_lib/ext/graph.cpp.o | /usr/lib/x86_64-linux-gnu/libfltk_images.so /usr/lib/x86_64-linux-gnu/libfltk_forms.so /usr/lib/x86_64-linux-gnu/libfltk_gl.so /usr/lib/x86_64-linux-gnu/libfltk.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libfltk_images.so  /usr/lib/x86_64-linux-gnu/libfltk_forms.so  /usr/lib/x86_64-linux-gnu/libfltk_gl.so  /usr/lib/x86_64-linux-gnu/libfltk.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  -lm
  OBJECT_DIR = CMakeFiles/dragon_fractal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dragon_fractal
  TARGET_PDB = dragon_fractal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kolya/projects/dragon_fractal/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kolya/projects/dragon_fractal/build && /usr/bin/cmake --regenerate-during-build -S/home/kolya/projects/dragon_fractal/dragon_fractal -B/home/kolya/projects/dragon_fractal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kolya/projects/dragon_fractal/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kolya/projects/dragon_fractal/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kolya/projects/dragon_fractal/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kolya/projects/dragon_fractal/build

build all: phony dragon_fractal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kolya/projects/dragon_fractal/dragon_fractal/CMakeLists.txt /usr/lib/fltk/FLTK-Targets-none.cmake /usr/lib/fltk/FLTK-Targets.cmake /usr/lib/fltk/FLTKConfig.cmake /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindFLTK.cmake /usr/share/cmake-3.30/Modules/FindOpenGL.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindX11.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kolya/projects/dragon_fractal/dragon_fractal/CMakeLists.txt /usr/lib/fltk/FLTK-Targets-none.cmake /usr/lib/fltk/FLTK-Targets.cmake /usr/lib/fltk/FLTKConfig.cmake /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindFLTK.cmake /usr/share/cmake-3.30/Modules/FindOpenGL.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindX11.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
